<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_cardView"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="190dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/id_gambarIklan"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:background="#2d2d2d">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/id_textHarga"
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RP. XXX,XXX,XXX">
            </TextView>

            <TextView
                android:id="@+id/id_textJudul"
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Judul Iklan]">
            </TextView>

            <TextView
                android:id="@+id/id_textDeskripsi"
                android:textColor="#2d2d2d"
                android:textSize="13sp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Deskripsi Iklan]">
            </TextView>

            <TextView
                android:id="@+id/id_textLokasi"
                android:textColor="#2d2d2d"
                android:textSize="10sp"
                android:gravity="left"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[Lokasi Iklan]">
            </TextView>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>